<html>
<head>
	<title>club</title>
	<style>
	 body{
	  background-image:url("https://www.bing.com/th/id/OGC.e18f36ab37bfaaa72d493d41f716cb8f?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2f3o7TKF7jmAucw7WsZG%2fgiphy.gif&ehk=nLBqOIIMQxdLueC5K8uP7nROL0AdUSv61xQFMrThwik%3d");
	  background-repeat:no-repeat;
	  background-attachment:fixed;
	  background-size:100% 100%;
	  text-transform:uppercase;
	 }
	 h1{
	  font-size:100px;
	  font-family:"Arial";
	  color:transparent;
	  -webkit-text-stroke:1px #fff;
	  background:url("https://i.pinimg.com/originals/34/af/9c/34af9cd7158555f3f017e1e3311c82e1.png");
	  -webkit-background-clip:text;
	  background-position:0 0;
	  animation: back 20s linear infinite;
	 }
	 @keyframes back{
	  100%{
	   background-position:2000px 0;
	  }
	 }
	.logos{
	 display:grid;
	 grid-template-columns: auto auto auto;
	}
	button{
	 width:200px;
	 padding:15px 0;
	 text align:center;
	 margin:20px 10px;
	 border-radius: 25px;
	 font-weight:bold;
	 border:2px solid white;
	 background:transparent;
	 color:white;
	 cursor:pointer;
	 position:relative;
	 overflow:hidden;
	}
	span{
	 background:#f82b4b;
	 height:100%;
	 width:0;
	 border-radius:25px;
	 position:absolute;
	 left:0;
	 bottom:0;
	 z-index:-1;
	 transition:0.5s;
	}
	button:hover span{
	 width:100%;
	}
	button hover{
	 border:none;
	}
	</style>
</head>
<body>
	<div class="logos">
        <a href="https://presidencyuniversity.in/"> <img src="https://cdn.explara.com/5b2dec729f8f7.png" height="50" width=""></a>
	<img src="dsa_center.jpg" height="50" width="">
	<img src="clublogo.jpg" height="50" width="">
	</div>
	<div><center>
	 <button type="button"><span></span>HOME</button>
	 <button type="button"><span></span>ABOUT</button>
	 <button type="button"><span></span>CLUB</button>
	 <button type="button"><span></span>LIFE AT PRESIDENCY</button>
	</center></div>
	<h1>THEATRE CLUB</h1>
	

  	
	<button type="button"><span></span><a href="name.pdf" style="color:white;">NAME OF THE EVENT</a></button>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
	<br><br>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
	<button type="button"><span></span><a href="name.pdf"style="color:white;">NAME OF THE EVENT</a></button>
</body>
</html>
