<html>
<head>
	<title>club</title>
	<style>
	 body{
	  background-image:url("https://www.bing.com/th/id/OGC.e18f36ab37bfaaa72d493d41f716cb8f?pid=1.7&rurl=https%3a%2f%2fmedia.giphy.com%2fmedia%2f3o7TKF7jmAucw7WsZG%2fgiphy.gif&ehk=nLBqOIIMQxdLueC5K8uP7nROL0AdUSv61xQFMrThwik%3d");
	  background-repeat:no-repeat;
	  background-attachment:fixed;
	  background-size:100% 100%;
	  text-transform:uppercase;
	 }
	 h1{
	  font-size:100px;
	  font-family:"Arial";
	  color:transparent;
	  -webkit-text-stroke:1px #fff;
	  background:url("https://i.pinimg.com/originals/34/af/9c/34af9cd7158555f3f017e1e3311c82e1.png");
	  -webkit-background-clip:text;
	  background-position:0 0;
	  animation: back 20s linear infinite;
	 }
	 @keyframes back{
	  100%{
	   background-position:2000px 0;
	  }
	 }
	.flip-card {
  	 background-color: transparent;
 	 display:flex;
 	 position:relative;
 	 width: 200px;
 	 height: 100px;
 	 border: 1px solid #f1f1f1;
	}
	.flip-card-inner {
 	 position: relative;
 	 width: 100%;
 	 height: 100%;
 	 text-align: center;
 	 transition: transform 0.8s;
 	 transform-style: preserve-3d;
	}
	.flip-card:hover .flip-card-inner {
 	  transform: rotateY(180deg);
	}
	.flip-card-front, .flip-card-back {
  	 position: absolute;
 	 width: 100%;
 	 height: 100%;
 	 -webkit-backface-visibility: hidden; 
 	 backface-visibility: hidden;
	}
	.flip-card-front {
 	 background-color: #bbb;
 	 color: black;
	}
	.flip-card-back {
 	 background-color:transparent;
 	 color: white;
 	 transform: rotateY(180deg);
	}
	.fc{
	 display:grid;
	 grid-template-columns: auto auto auto auto auto auto;
	} 
	.logos{
	 display:grid;
	 grid-template-columns: auto auto auto;
	}
	button{
	 width:200px;
	 padding:15px 0;
	 text align:center;
	 margin:20px 10px;
	 border-radius: 25px;
	 font-weight:bold;
	 border:2px solid white;
	 background:transparent;
	 color:white;
	 cursor:pointer;
	 position:relative;
	 overflow:hidden;
	}
	span{
	 background:#f82b4b;
	 height:100%;
	 width:0;
	 border-radius:25px;
	 position:absolute;
	 left:0;
	 bottom:0;
	 z-index:-1;
	 transition:0.5s;
	}
	button:hover span{
	 width:100%;
	}
	button hover{
	 border:none;
	}
	</style>
</head>
<body>
	<div class="logos">
        <a href="https://presidencyuniversity.in/"> <img src="https://cdn.explara.com/5b2dec729f8f7.png" height="50" width=""></a>
	<img src="dsa_center.jpg" height="50" width="">
	<img src="clublogo.jpg" height="50" width="">
	</div>
	<div><center>
	 <button type="button"><span></span>HOME</button>
	 <button type="button"><span></span>ABOUT</button>
	 <button type="button"><span></span>CLUB</button>
	 <button type="button"><span></span>LIFE AT PRESIDENCY</button>
	</center></div>
	<h1>THEATRE CLUB</h1>
	<p style="font-size:40px;color:white;font-family:"Arial";">WHATS NEW FOR YOU?</p>
<div class="fc">
	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://th.bing.com/th/id/OIP.1DfwXNkwXbRi2m8cr-BgjAHaHa?pid=ImgDet&rs=1" style="width:200px;height:100px;">
    </div>
    <div class="flip-card-back">
      <p>DATE: 3RD APRIL<p>
      <p>VENUE: AUDITORIUM</p>
      <p>5PM ONWARDS</p>
    </div>
  </div>
</div>
<div class="flip-card">
	<div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201509/mystery_647_091215123945.jpg" style="width:200px;height:100px;">
    </div>
    <div class="flip-card-back">
      <p>DATE: 1ST APRIL<p>
      <p>VENUE: AUDITORIUM</p>
      <p>5PM ONWARDS</p>
    </div>
  </div>
</div>
<div class="flip-card">
	<div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://static2.srcdn.com/wordpress/wp-content/uploads/2020/08/b1-14.jpg" style="width:200px;height:100px;">
    </div>
    <div class="flip-card-back">
      <p>DATE: 1ST APRIL<p>
      <p>VENUE: AUDITORIUM</p>
      <p>5PM ONWARDS</p>
    </div>
  </div>
</div>
<div class="flip-card">
	<div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://th.bing.com/th/id/R.4b21429eb046b3559ae719731fed552e?rik=Gm1sKo7Dq1ThUw&riu=http%3a%2f%2flitstack.com%2fwp-content%2fuploads%2f2013%2f11%2ffairy-tales.jpg&ehk=%2bFGQPTAosL9n7LtlAFGDHJdmhbZYXqzzSxeb2gZmsMk%3d&risl=&pid=ImgRaw&r=0" style="width:200px;height:100px;">
    </div>
    <div class="flip-card-back">
      <p>DATE: 1ST APRIL<p>
      <p>VENUE: AUDITORIUM</p>
      <p>5PM ONWARDS</p>
    </div>
  </div>
</div>
<div class="flip-card">
	<div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://i1.wp.com/literariness.org/wp-content/uploads/2018/07/elizabethan-drama_orig.jpg?fit=1280%2C720&ssl=1" style="width:200px;height:100px;">
    </div>
    <div class="flip-card-back">
      <p>DATE: 1ST APRIL<p>
      <p>VENUE: AUDITORIUM</p>
      <p>5PM ONWARDS</p>
    </div>
  </div>
</div>
<div class="flip-card">
	<div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://th.bing.com/th/id/R.321cd0e571dd3ad1b3952afd366634a0?rik=57OrDX0GvZ%2bWmg&riu=http%3a%2f%2f1.bp.blogspot.com%2f_GO0Q9VKVbM8%2fTB9qLSy-7oI%2fAAAAAAAAIdc%2fT0qcee7624I%2fs1600%2fPICT0003.JPG&ehk=l7uocN5yEERU3%2bDSqFKcpYkOaKWxSkvmKc%2bwAsji9M4%3d&risl=&pid=ImgRaw&r=0"style="width:200px;height:100px;">
    </div>
    <div class="flip-card-back">
      <p>DATE: 1ST APRIL<p>
      <p>VENUE: AUDITORIUM</p>
      <p>5PM ONWARDS</p>
    </div>
  </div>
</div>
</div>
<p align="left" style="font-size: 40px;color:white;">ABOUT US</p>
  	<p align="left" style="font-size: 18px;color:white;">Rotaract (Rotary-in-action) club of Presidency College (Autonomous) (Re accredited by NAAC with A+ Grade)
      	 extends selfless services towards the society. Many like-minded people get together for the same cause and develop in every aspect possible be it individually, professionally or emotionally. Rotaract brings together 
    	 people aged between 18-30 to exchange ideas, develop leadership and professional skills, and have fun through service</p>
   	<p align="left" style="font-size: 18px;color:white;">The Rotaract Club of Presidency College (Autonomous) (RaCPC) works with its motto – Transcending horizons for humanity. RaCPC believes in working towards perfection with
         love, compassion and empathy towards the society. Every member of the club is inevitably a crucial part of the Rotaract family worldwide.</p>	
	<div class="slide-text">
        <p style="color:white;font-size:40px;">AWARDS WON:</p>
	 <table style="padding-left:170px;"><tr>
        <th> <img src="https://presidencycollege.ac.in/assets/frontend/images/award-1.webp" alt="" width="250px" height="250px" border="3px" ></th>
        <th><img src="https://presidencycollege.ac.in/assets/frontend/images/award-2.webp" alt="" width="250px" height="250px" border="3px" ></th>
        <th><img src="https://presidencycollege.ac.in/assets/frontend/images/award-3.webp" alt="" width="250px" height="250px" border="3px" ></th>
        <th><img src="https://presidencycollege.ac.in/assets/frontend/images/award-4.webp" alt="" width="250px" height="250px" border="3px"></th></tr>
	<tr><td><marquee loop="18" behaviour="scroll" direction="up" height="50px" scrollamount="1" style="color:white;">BEST PRESIDENT AWARD</marquee></td>
	<td><marquee loop="18" behaviour="scroll" direction="up" height="50px" scrollamount="1"style="color:white;">BEST SECRETARY AWARD</marquee></td>
	<td><marquee loop="18" behaviour="scroll" direction="up" height="50px" scrollamount="1"style="color:white;">BEST INNOVATIV AWARD</marquee></td>
	<td><marquee loop="18" behaviour="scroll" direction="up" height="50px" scrollamount="1"style="color:white;">BEST PROFESSIO AWARD</marquee></td></table>
 </div>
	<p align="left" style="font-size: 40px;color:white;">EVENT ARCHIEVES</p>
	<p></p>
	<p></p>
	<center><button type="button"><span></span><a href="event.html" style="color:white;">2021-2022</a></button></center>
</body>
</html>
